<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_page</class>
 <widget name="home_page" class="QWidget">
  <property name="widget_type">
   <string>window</string>
  </property>
  <widget name="living_room_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>33</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_air.png</string>
   </property>
  </widget>
  <widget name="coffee_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>218</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_coffee.png</string>
   </property>
  </widget>
  <widget name="fridge_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>33</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_fridge.png</string>
   </property>
  </widget>
  <widget name="wash_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>627</x>
     <y>33</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_wash.png</string>
   </property>
  </widget>
  <widget name="bed_room_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>33</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_air.png</string>
   </property>
  </widget>
  <widget name="secur_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>218</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_secur.png</string>
   </property>
  </widget>
  <widget name="movie_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>218</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_movie.png</string>
   </property>
  </widget>
  <widget name="photo_btn" class="Image">
   <property name="geometry">
    <rect>
     <x>627</x>
     <y>218</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="style">
    <string>icon_btn</string>
   </property>
   <property name="image">
    <string>C:/Users/xiong/Desktop/code/awtk/awtk-hmi/hmi/demo_home3/design/default/images/xx/icon_photo.png</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>166</y>
     <width>36</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>客厅空调</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>286</x>
     <y>166</y>
     <width>36</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>卧室空调</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>166</y>
     <width>36</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>冰箱</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>166</y>
     <width>54</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>洗衣机</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>350</y>
     <width>54</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>咖啡机</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>286</x>
     <y>350</y>
     <width>36</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>安防</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>350</y>
     <width>36</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>电影</string>
   </property>
  </widget>
  <widget name="label" class="QLabel">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>350</y>
     <width>36</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>相册</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
